import java.util.Arrays;
public class Example {
   public static void main(String[] args) {
      int arr[] = {1,2,3,4,5,6,7,8,5,2,8,9,8,6};
      int size = 4;
      int  S= arr.length;
      System.out.print("Original array is: ");
      for (int   i = 0; i < S; i++)
      System.out.print(arr[i] + " ");
      for (int i = 0; i < S; i += size) {
         int left = i;
         int   right = Math.min(i + size - 1, S - 1);
         int   temp;
         while (left < right) {
            temp = arr[left];
            arr[left] = arr[right];
            arr[right] = temp;
            left += 1;
            right -= 1;
         }
      }
      System.out.print("Output array is: ");
      for (int  i = 0; i < S; i++)
      System.out.print(arr[i] + " ");
   }
}